# SHEET: Costing & Margins
dims=A1:F82 max_row=82 max_col=6

ROW 1: A1=PANINI COSTING — FULL INGREDIENT BREAKDOWN
ROW 2: A2=Yellow qty = editable portion per serve. Costs auto-pull from Settings.
ROW 3: A3=Change a portion size or a supplier price → COGS updates everywhere.
ROW 5: A5=COTOLETTA | E5=Sell: | F5=17.5
ROW 6: A6=Ingredient | B6=Qty/Serve | C6=Unit | D6=Cost/Unit | E6=Cost/Serve
ROW 7: A7=Focaccia bread | B7=1 | C7=roll | D7=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A7,Settings!$A$61:$A$105,0)),"")][VAL 0] | E7=[FORMULA =B7*D7][VAL 0]
ROW 8: A8=Chicken breast | B8=160 | C8=g | D8=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A8,Settings!$A$61:$A$105,0)),"")][VAL 0.012] | E8=[FORMULA =B8*D8][VAL 1.92]
ROW 9: A9=Panko breadcrumbs | B9=25 | C9=g | D9=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A9,Settings!$A$61:$A$105,0)),"")][VAL 0.0036950000000000004] | E9=[FORMULA =B9*D9][VAL 0.09237500000000001]
ROW 10: A10=Plain flour | B10=6.5 | C10=g | D10=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A10,Settings!$A$61:$A$105,0)),"")][VAL 0.0012720000000000001] | E10=[FORMULA =B10*D10][VAL 0.008268000000000001]
ROW 11: A11=Eggs | B11=0.18 | C11=egg | D11=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A11,Settings!$A$61:$A$105,0)),"")][VAL 0.1695] | E11=[FORMULA =B11*D11][VAL 0.030510000000000002]
ROW 12: A12=Parmesan | B12=0.8 | C12=g | D12=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A12,Settings!$A$61:$A$105,0)),"")][VAL 0.012] | E12=[FORMULA =B12*D12][VAL 0.009600000000000001]
ROW 13: A13=Dried thyme | B13=1.2 | C13=g | D13=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A13,Settings!$A$61:$A$105,0)),"")][VAL 0.0125] | E13=[FORMULA =B13*D13][VAL 0.015]
ROW 14: A14=Garlic powder | B14=0.3 | C14=g | D14=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A14,Settings!$A$61:$A$105,0)),"")][VAL 0.016] | E14=[FORMULA =B14*D14][VAL 0.0048]
ROW 15: A15=Fresh parsley | B15=0.02 | C15=bunch | D15=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A15,Settings!$A$61:$A$105,0)),"")][VAL 2.5] | E15=[FORMULA =B15*D15][VAL 0.05]
ROW 16: A16=Salsa Verde | B16=40 | C16=g | D16=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A16,Settings!$A$61:$A$105,0)),"")][VAL 0.007969826388888891] | E16=[FORMULA =B16*D16][VAL 0.31879305555555565]
ROW 17: A17=Pickled Onions | B17=45 | C17=g | D17=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A17,Settings!$A$61:$A$105,0)),"")][VAL 0.00495875] | E17=[FORMULA =B17*D17][VAL 0.22314374999999997]
ROW 18: A18=Rocket | B18=15 | C18=g | D18=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A18,Settings!$A$61:$A$105,0)),"")][VAL 0] | E18=[FORMULA =B18*D18][VAL 0]
ROW 19: D19=TOTAL COGS: | E19=[FORMULA =SUM(E7:E18)][VAL 2.6724898055555553] | F19=[FORMULA =F5-E19][VAL 14.827510194444445]
ROW 20: D20=GP %: | E20=[FORMULA =IF(F5=0,"",E19/F5)][VAL 0.15271370317460317] | F20=[FORMULA =IF(F5=0,"",F19/F5)][VAL 0.8472862968253968]
ROW 22: A22=CAPRESE | E22=Sell: | F22=14
ROW 23: A23=Ingredient | B23=Qty/Serve | C23=Unit | D23=Cost/Unit | E23=Cost/Serve
ROW 24: A24=Focaccia bread | B24=1 | C24=roll | D24=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A24,Settings!$A$61:$A$105,0)),"")][VAL 0] | E24=[FORMULA =B24*D24][VAL 0]
ROW 25: A25=Gourmet tomatoes | B25=150 | C25=g | D25=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A25,Settings!$A$61:$A$105,0)),"")][VAL 0.0043] | E25=[FORMULA =B25*D25][VAL 0.645]
ROW 26: A26=Mozzarella | B26=60 | C26=g | D26=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A26,Settings!$A$61:$A$105,0)),"")][VAL 0] | E26=[FORMULA =B26*D26][VAL 0]
ROW 27: A27=Basil pesto | B27=20 | C27=g | D27=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A27,Settings!$A$61:$A$105,0)),"")][VAL 0] | E27=[FORMULA =B27*D27][VAL 0]
ROW 28: A28=Fresh basil | B28=0.1 | C28=bunch | D28=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A28,Settings!$A$61:$A$105,0)),"")][VAL 3.35] | E28=[FORMULA =B28*D28][VAL 0.335]
ROW 29: D29=TOTAL COGS: | E29=[FORMULA =SUM(E24:E28)][VAL 0.98] | F29=[FORMULA =F22-E29][VAL 13.02]
ROW 30: D30=GP %: | E30=[FORMULA =IF(F22=0,"",E29/F22)][VAL 0.06999999999999999] | F30=[FORMULA =IF(F22=0,"",F29/F22)][VAL 0.9299999999999999]
ROW 32: A32=PROSCIUTTO | E32=Sell: | F32=17.5
ROW 33: A33=Ingredient | B33=Qty/Serve | C33=Unit | D33=Cost/Unit | E33=Cost/Serve
ROW 34: A34=Focaccia bread | B34=1 | C34=roll | D34=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A34,Settings!$A$61:$A$105,0)),"")][VAL 0] | E34=[FORMULA =B34*D34][VAL 0]
ROW 35: A35=Prosciutto meat | B35=60 | C35=g | D35=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A35,Settings!$A$61:$A$105,0)),"")][VAL 0] | E35=[FORMULA =B35*D35][VAL 0]
ROW 36: A36=Mozzarella | B36=60 | C36=g | D36=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A36,Settings!$A$61:$A$105,0)),"")][VAL 0] | E36=[FORMULA =B36*D36][VAL 0]
ROW 37: A37=Rocket | B37=15 | C37=g | D37=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A37,Settings!$A$61:$A$105,0)),"")][VAL 0] | E37=[FORMULA =B37*D37][VAL 0]
ROW 38: A38=Basil pesto | B38=20 | C38=g | D38=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A38,Settings!$A$61:$A$105,0)),"")][VAL 0] | E38=[FORMULA =B38*D38][VAL 0]
ROW 39: D39=TOTAL COGS: | E39=[FORMULA =SUM(E34:E38)][VAL 0] | F39=[FORMULA =F32-E39][VAL 17.5]
ROW 40: D40=GP %: | E40=[FORMULA =IF(F32=0,"",E39/F32)][VAL 0] | F40=[FORMULA =IF(F32=0,"",F39/F32)][VAL 1]
ROW 42: A42=MORTADELLA | E42=Sell: | F42=16.5
ROW 43: A43=Ingredient | B43=Qty/Serve | C43=Unit | D43=Cost/Unit | E43=Cost/Serve
ROW 44: A44=Focaccia bread | B44=1 | C44=roll | D44=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A44,Settings!$A$61:$A$105,0)),"")][VAL 0] | E44=[FORMULA =B44*D44][VAL 0]
ROW 45: A45=Mortadella meat | B45=60 | C45=g | D45=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A45,Settings!$A$61:$A$105,0)),"")][VAL 0] | E45=[FORMULA =B45*D45][VAL 0]
ROW 46: A46=Stracciatella | B46=60 | C46=g | D46=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A46,Settings!$A$61:$A$105,0)),"")][VAL 0] | E46=[FORMULA =B46*D46][VAL 0]
ROW 47: A47=Pistachios | B47=10 | C47=g | D47=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A47,Settings!$A$61:$A$105,0)),"")][VAL 0.04909] | E47=[FORMULA =B47*D47][VAL 0.4909]
ROW 48: A48=Honey | B48=10 | C48=g | D48=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A48,Settings!$A$61:$A$105,0)),"")][VAL 0.006] | E48=[FORMULA =B48*D48][VAL 0.06]
ROW 49: D49=TOTAL COGS: | E49=[FORMULA =SUM(E44:E48)][VAL 0.5509] | F49=[FORMULA =F42-E49][VAL 15.9491]
ROW 50: D50=GP %: | E50=[FORMULA =IF(F42=0,"",E49/F42)][VAL 0.033387878787878786] | F50=[FORMULA =IF(F42=0,"",F49/F42)][VAL 0.9666121212121211]
ROW 52: A52=THE DELI | E52=Sell: | F52=18.5
ROW 53: A53=Ingredient | B53=Qty/Serve | C53=Unit | D53=Cost/Unit | E53=Cost/Serve
ROW 54: A54=Focaccia bread | B54=1 | C54=roll | D54=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A54,Settings!$A$61:$A$105,0)),"")][VAL 0] | E54=[FORMULA =B54*D54][VAL 0]
ROW 55: A55=Mortadella meat | B55=40 | C55=g | D55=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A55,Settings!$A$61:$A$105,0)),"")][VAL 0] | E55=[FORMULA =B55*D55][VAL 0]
ROW 56: A56=Salami | B56=30 | C56=g | D56=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A56,Settings!$A$61:$A$105,0)),"")][VAL 0] | E56=[FORMULA =B56*D56][VAL 0]
ROW 57: A57=Provolone | B57=40 | C57=g | D57=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A57,Settings!$A$61:$A$105,0)),"")][VAL 0] | E57=[FORMULA =B57*D57][VAL 0]
ROW 58: A58=Bruschetta spread | B58=30 | C58=g | D58=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A58,Settings!$A$61:$A$105,0)),"")][VAL 0] | E58=[FORMULA =B58*D58][VAL 0]
ROW 59: D59=TOTAL COGS: | E59=[FORMULA =SUM(E54:E58)][VAL 0] | F59=[FORMULA =F52-E59][VAL 18.5]
ROW 60: D60=GP %: | E60=[FORMULA =IF(F52=0,"",E59/F52)][VAL 0] | F60=[FORMULA =IF(F52=0,"",F59/F52)][VAL 1]
ROW 62: A62=GRILLED CHICKEN | E62=Sell: | F62=18.5
ROW 63: A63=Ingredient | B63=Qty/Serve | C63=Unit | D63=Cost/Unit | E63=Cost/Serve
ROW 64: A64=Focaccia bread | B64=1 | C64=roll | D64=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A64,Settings!$A$61:$A$105,0)),"")][VAL 0] | E64=[FORMULA =B64*D64][VAL 0]
ROW 65: A65=Chicken breast | B65=160 | C65=g | D65=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A65,Settings!$A$61:$A$105,0)),"")][VAL 0.012] | E65=[FORMULA =B65*D65][VAL 1.92]
ROW 66: A66=EVOO | B66=6 | C66=ml | D66=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A66,Settings!$A$61:$A$105,0)),"")][VAL 0.014] | E66=[FORMULA =B66*D66][VAL 0.084]
ROW 67: A67=Honey | B67=0.6 | C67=g | D67=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A67,Settings!$A$61:$A$105,0)),"")][VAL 0.006] | E67=[FORMULA =B67*D67][VAL 0.0036]
ROW 68: A68=Salad Mix | B68=140 | C68=g | D68=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A68,Settings!$A$61:$A$105,0)),"")][VAL 0.007257944250871081] | E68=[FORMULA =B68*D68][VAL 1.0161121951219514]
ROW 69: A69=Mayo | B69=20 | C69=g | D69=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A69,Settings!$A$61:$A$105,0)),"")][VAL 0.0021312] | E69=[FORMULA =B69*D69][VAL 0.042624]
ROW 70: A70=Dressing | B70=15 | C70=ml | D70=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A70,Settings!$A$61:$A$105,0)),"")][VAL 0.0089472] | E70=[FORMULA =B70*D70][VAL 0.13420800000000002]
ROW 71: D71=TOTAL COGS: | E71=[FORMULA =SUM(E64:E70)][VAL 3.2005441951219513] | F71=[FORMULA =F62-E71][VAL 15.299455804878049]
ROW 72: D72=GP %: | E72=[FORMULA =IF(F62=0,"",E71/F62)][VAL 0.17300238892551087] | F72=[FORMULA =IF(F62=0,"",F71/F62)][VAL 0.8269976110744891]
ROW 74: A74=SUMMARY — ALL PANINI
ROW 75: A75=Menu Item | B75=Total COGS | C75=Sell Price | D75=Gross Profit | E75=GP % | F75=Weekly GP ($)
ROW 76: A76=COTOLETTA | B76=[FORMULA =E19][VAL 2.6724898055555553] | C76=[FORMULA =F5][VAL 17.5] | D76=[FORMULA =C76-B76][VAL 14.827510194444445] | E76=[FORMULA =IF(C76=0,"",D76/C76)][VAL 0.8472862968253968] | F76=[FORMULA =D76*'Sales Averages'!I42][VAL 8722.282871881944]
ROW 77: A77=CAPRESE | B77=[FORMULA =E29][VAL 0.98] | C77=[FORMULA =F22][VAL 14] | D77=[FORMULA =C77-B77][VAL 13.02] | E77=[FORMULA =IF(C77=0,"",D77/C77)][VAL 0.9299999999999999] | F77=[FORMULA =D77*'Sales Averages'!I43][VAL 3271.275]
ROW 78: A78=PROSCIUTTO | B78=[FORMULA =E39][VAL 0] | C78=[FORMULA =F32][VAL 17.5] | D78=[FORMULA =C78-B78][VAL 17.5] | E78=[FORMULA =IF(C78=0,"",D78/C78)][VAL 1] | F78=[FORMULA =D78*'Sales Averages'!I44][VAL 5726.875]
ROW 79: A79=MORTADELLA | B79=[FORMULA =E49][VAL 0.5509] | C79=[FORMULA =F42][VAL 16.5] | D79=[FORMULA =C79-B79][VAL 15.9491] | E79=[FORMULA =IF(C79=0,"",D79/C79)][VAL 0.9666121212121211] | F79=[FORMULA =D79*'Sales Averages'!I45][VAL 4142.778725]
ROW 80: A80=THE DELI | B80=[FORMULA =E59][VAL 0] | C80=[FORMULA =F52][VAL 18.5] | D80=[FORMULA =C80-B80][VAL 18.5] | E80=[FORMULA =IF(C80=0,"",D80/C80)][VAL 1] | F80=[FORMULA =D80*'Sales Averages'!I46][VAL 3579.75]
ROW 81: A81=GRILLED CHICKEN | B81=[FORMULA =E71][VAL 3.2005441951219513] | C81=[FORMULA =F62][VAL 18.5] | D81=[FORMULA =C81-B81][VAL 15.299455804878049] | E81=[FORMULA =IF(C81=0,"",D81/C81)][VAL 0.8269976110744891] | F81=[FORMULA =D81*'Sales Averages'!I47][VAL 4670.158884439024]
ROW 82: A82=TOTAL | F82=[FORMULA =SUM(F76:F81)][VAL 30113.12048132097]