# SHEET: Prep Tracker
dims=A1:I33 max_row=33 max_col=9

ROW 1: A1=PREP TRACKER — what needs making today
ROW 2: A2=Count what's in the coolroom → system tells you what to prep. Anyone can use this.
ROW 4: A4=Today is: | B4=[FORMULA ='Daily Prep List'!B4][VAL Monday] | D4=Buffer: | E4=[FORMULA =Settings!$B$7][VAL 0.1]
ROW 6: A6=Prep Item | B6=Unit | C6=Stock on Hand | D6=Today Demand | E6=Rest of Week | F6=Total Needed | G6=Prep Gap | H6=Batches to Make | I6=Status
ROW 7: A7=Cotoletta (crumbed) | B7=pcs | D7=[FORMULA =ROUND((INDEX('Sales Averages'!B42:H42,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))+INDEX('Sales Averages'!B52:H52,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*(1+Settings!$B$7),0)][VAL 82] | E7=[FORMULA =ROUND(SUMPRODUCT(('Sales Averages'!B42:H42+'Sales Averages'!B52:H52)*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*(1+Settings!$B$7),0)][VAL 590] | F7=[FORMULA =D7+E7][VAL 672] | G7=[FORMULA =IF(C7="","Enter stock",MAX(0,F7-C7))][VAL Enter stock] | H7=[FORMULA =IF(C7="","—",IF(G7=0,"None","Prep "&TEXT(G7,"0.0")&" "&B7))][VAL —] | I7=[FORMULA =IF(C7="","⬜ Count stock",IF(C7<D7,"🔴 PREP NOW",IF(C7<D7*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 8: A8=Marinated Chicken | B8=pcs | D8=[FORMULA =ROUND(INDEX('Sales Averages'!B47:H47,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*(1+Settings!$B$7),0)][VAL 46] | E8=[FORMULA =ROUND(SUMPRODUCT('Sales Averages'!B47:H47*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*(1+Settings!$B$7),0)][VAL 290] | F8=[FORMULA =D8+E8][VAL 336] | G8=[FORMULA =IF(C8="","Enter stock",MAX(0,F8-C8))][VAL Enter stock] | H8=[FORMULA =IF(C8="","—",IF(G8=0,"None",CEILING(G8/Settings!$B$40,1)&" batch(es)"))][VAL —] | I8=[FORMULA =IF(C8="","⬜ Count stock",IF(C8<D8,"🔴 PREP NOW",IF(C8<D8*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 9: A9=Pickled Onions | B9=kg | D9=[FORMULA =ROUND((INDEX('Sales Averages'!B42:H42,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))+INDEX('Sales Averages'!B54:H54,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*Settings!$C$25/1000*(1+Settings!$B$7),1)][VAL 3.6] | E9=[FORMULA =ROUND(SUMPRODUCT(('Sales Averages'!B42:H42+'Sales Averages'!B54:H54)*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*Settings!$C$25/1000*(1+Settings!$B$7),1)][VAL 25.8] | F9=[FORMULA =D9+E9][VAL 29.400000000000002] | G9=[FORMULA =IF(C9="","Enter stock",MAX(0,F9-C9))][VAL Enter stock] | H9=[FORMULA =IF(C9="","—",IF(G9=0,"None",CEILING(G9/Settings!$B$37,1)&" batch(es)"))][VAL —] | I9=[FORMULA =IF(C9="","⬜ Count stock",IF(C9<D9,"🔴 PREP NOW",IF(C9<D9*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 10: A10=Salsa Verde | B10=kg | D10=[FORMULA =ROUND(INDEX('Sales Averages'!B42:H42,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$26/1000*(1+Settings!$B$7),1)][VAL 3.2] | E10=[FORMULA =ROUND(SUMPRODUCT('Sales Averages'!B42:H42*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*Settings!$C$26/1000*(1+Settings!$B$7),1)][VAL 22.7] | F10=[FORMULA =D10+E10][VAL 25.9] | G10=[FORMULA =IF(C10="","Enter stock",MAX(0,F10-C10))][VAL Enter stock] | H10=[FORMULA =IF(C10="","—",IF(G10=0,"None",CEILING(G10/Settings!$B$36,1)&" batch(es)"))][VAL —] | I10=[FORMULA =IF(C10="","⬜ Count stock",IF(C10<D10,"🔴 PREP NOW",IF(C10<D10*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 11: A11=Salad Mix | B11=kg | D11=[FORMULA =ROUND(INDEX('Sales Averages'!B47:H47,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$28/1000*(1+Settings!$B$7),1)][VAL 6.4] | E11=[FORMULA =ROUND(SUMPRODUCT('Sales Averages'!B47:H47*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*Settings!$C$28/1000*(1+Settings!$B$7),1)][VAL 40.6] | F11=[FORMULA =D11+E11][VAL 47] | G11=[FORMULA =IF(C11="","Enter stock",MAX(0,F11-C11))][VAL Enter stock] | H11=[FORMULA =IF(C11="","—",IF(G11=0,"None","Prep "&TEXT(G11,"0.0")&" "&B11))][VAL —] | I11=[FORMULA =IF(C11="","⬜ Count stock",IF(C11<D11,"🔴 PREP NOW",IF(C11<D11*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 12: A12=Mayo | B12=kg | D12=[FORMULA =ROUND(INDEX('Sales Averages'!B47:H47,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$29/1000*(1+Settings!$B$7),1)][VAL 0.9] | E12=[FORMULA =ROUND(SUMPRODUCT('Sales Averages'!B47:H47*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*Settings!$C$29/1000*(1+Settings!$B$7),1)][VAL 5.8] | F12=[FORMULA =D12+E12][VAL 6.7] | G12=[FORMULA =IF(C12="","Enter stock",MAX(0,F12-C12))][VAL Enter stock] | H12=[FORMULA =IF(C12="","—",IF(G12=0,"None",CEILING(G12/Settings!$B$38,1)&" batch(es)"))][VAL —] | I12=[FORMULA =IF(C12="","⬜ Count stock",IF(C12<D12,"🔴 PREP NOW",IF(C12<D12*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 13: A13=Dressing | B13=L | D13=[FORMULA =ROUND(INDEX('Sales Averages'!B47:H47,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$30/1000*(1+Settings!$B$7),1)][VAL 0.7] | E13=[FORMULA =ROUND(SUMPRODUCT('Sales Averages'!B47:H47*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*Settings!$C$30/1000*(1+Settings!$B$7),1)][VAL 4.4] | F13=[FORMULA =D13+E13][VAL 5.1000000000000005] | G13=[FORMULA =IF(C13="","Enter stock",MAX(0,F13-C13))][VAL Enter stock] | H13=[FORMULA =IF(C13="","—",IF(G13=0,"None","Prep "&TEXT(G13,"0.0")&" "&B13))][VAL —] | I13=[FORMULA =IF(C13="","⬜ Count stock",IF(C13<D13,"🔴 PREP NOW",IF(C13<D13*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 14: A14=Roasted Peppers | B14=kg | D14=[FORMULA =ROUND((INDEX('Sales Averages'!B47:H47,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$B$11+INDEX('Sales Averages'!B53:H53,MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$31)/1000*(1+Settings!$B$7),1)][VAL 1.8] | E14=[FORMULA =ROUND(SUMPRODUCT(('Sales Averages'!B47:H47*Settings!$B$11+'Sales Averages'!B53:H53*Settings!$C$31)*({1,2,3,4,5,6,7}>MATCH(B4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))/1000*(1+Settings!$B$7),1)][VAL 12.5] | F14=[FORMULA =D14+E14][VAL 14.3] | G14=[FORMULA =IF(C14="","Enter stock",MAX(0,F14-C14))][VAL Enter stock] | H14=[FORMULA =IF(C14="","—",IF(G14=0,"None",CEILING(G14/Settings!$B$43,1)&" batch(es)"))][VAL —] | I14=[FORMULA =IF(C14="","⬜ Count stock",IF(C14<D14,"🔴 PREP NOW",IF(C14<D14*2,"🟡 Low — prep tomorrow","🟢 OK")))][VAL ⬜ Count stock]
ROW 16: A16=HOW TO USE THIS
ROW 17: A17=1. Check the day is correct (pulls from Daily Prep List)
ROW 18: A18=2. Walk the coolroom — count stock for each item in the yellow column
ROW 19: A19=3. Green column shows what to prep. Red text = do it now.
ROW 20: A20=4. "Batches to Make" tells you how many full batches to prep
ROW 21: A21=5. Check Ingredient Builds tab for the recipe if you're not sure how to make something
ROW 22: A22=6. Log what you prepped in the Prep Log tab when done
ROW 24: A24=SHELF LIFE GUIDE
ROW 25: A25=Item | B25=Shelf Life | C25=Typical Prep Day
ROW 26: A26=Cotoletta (crumbed) | B26=1 day | C26=Prep daily — morning only
ROW 27: A27=Marinated Chicken | B27=2 days | C27=Marinate day before, cook to order
ROW 28: A28=Pickled Onions | B28=7 days | C28=Batch Monday or as needed
ROW 29: A29=Salsa Verde | B29=5-7 days | C29=Batch Monday, second batch Thursday if needed
ROW 30: A30=Salad Mix | B30=1-2 days | C30=Prep daily or every 2 days
ROW 31: A31=Mayo | B31=5-7 days | C31=Batch weekly
ROW 32: A32=Dressing | B32=7+ days | C32=Batch weekly
ROW 33: A33=Roasted Peppers | B33=7+ days | C33=Batch weekly or fortnightly