# SHEET: Production Costing
dims=A1:F108 max_row=108 max_col=6

ROW 1: A1=PRODUCTION COSTING — what it costs Piccolo Production to make each prep item
ROW 2: A2=Yellow qty = editable. Costs pull from Settings. Transfer price = what stores pay production.
ROW 3: A3=If COGS > Transfer Price, production is losing money on that item.
ROW 5: A5=COTOLETTA (crumbed) | D5=Transfer: | E5=[FORMULA =Settings!$C$48][VAL 2.5] | F5=per piece
ROW 6: A6=Ingredient | B6=Qty | C6=Unit | D6=Cost/Unit | E6=Cost
ROW 7: A7=Chicken breast | B7=160 | C7=g | D7=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A7,Settings!$A$61:$A$105,0)),"")][VAL 0.012] | E7=[FORMULA =B7*D7][VAL 1.92]
ROW 8: A8=Panko breadcrumbs | B8=25 | C8=g | D8=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A8,Settings!$A$61:$A$105,0)),"")][VAL 0.0036950000000000004] | E8=[FORMULA =B8*D8][VAL 0.09237500000000001]
ROW 9: A9=Plain flour | B9=6.5 | C9=g | D9=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A9,Settings!$A$61:$A$105,0)),"")][VAL 0.0012720000000000001] | E9=[FORMULA =B9*D9][VAL 0.008268000000000001]
ROW 10: A10=Eggs | B10=0.18 | C10=egg | D10=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A10,Settings!$A$61:$A$105,0)),"")][VAL 0.1695] | E10=[FORMULA =B10*D10][VAL 0.030510000000000002]
ROW 11: A11=Parmesan | B11=0.8 | C11=g | D11=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A11,Settings!$A$61:$A$105,0)),"")][VAL 0.012] | E11=[FORMULA =B11*D11][VAL 0.009600000000000001]
ROW 12: A12=Dried thyme | B12=1.2 | C12=g | D12=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A12,Settings!$A$61:$A$105,0)),"")][VAL 0.0125] | E12=[FORMULA =B12*D12][VAL 0.015]
ROW 13: A13=Garlic powder | B13=0.3 | C13=g | D13=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A13,Settings!$A$61:$A$105,0)),"")][VAL 0.016] | E13=[FORMULA =B13*D13][VAL 0.0048]
ROW 14: A14=Fresh parsley | B14=0.02 | C14=bunch | D14=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A14,Settings!$A$61:$A$105,0)),"")][VAL 2.5] | E14=[FORMULA =B14*D14][VAL 0.05]
ROW 15: A15=Blend oil | B15=20 | C15=ml | D15=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A15,Settings!$A$61:$A$105,0)),"")][VAL 0.004830555555555556] | E15=[FORMULA =B15*D15][VAL 0.09661111111111112]
ROW 16: D16=COGS: | E16=[FORMULA =SUM(E7:E15)][VAL 2.227164111111111] | F16=[FORMULA =E5-E16][VAL 0.2728358888888889]
ROW 17: D17=Margin %: | E17=[FORMULA =IF(E5=0,"",E16/E5)][VAL 0.8908656444444445] | F17=[FORMULA =IF(E5=0,"",F16/E5)][VAL 0.10913435555555555]
ROW 19: A19=MARINATED CHICKEN | D19=Transfer: | E19=[FORMULA =Settings!$C$49][VAL 2] | F19=per piece
ROW 20: A20=Ingredient | B20=Qty | C20=Unit | D20=Cost/Unit | E20=Cost
ROW 21: A21=Chicken breast | B21=160 | C21=g | D21=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A21,Settings!$A$61:$A$105,0)),"")][VAL 0.012] | E21=[FORMULA =B21*D21][VAL 1.92]
ROW 22: A22=EVOO | B22=6 | C22=ml | D22=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A22,Settings!$A$61:$A$105,0)),"")][VAL 0.014] | E22=[FORMULA =B22*D22][VAL 0.084]
ROW 23: A23=Lemon juice | B23=4 | C23=ml | D23=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A23,Settings!$A$61:$A$105,0)),"")][VAL 0.0040999999999999995] | E23=[FORMULA =B23*D23][VAL 0.016399999999999998]
ROW 24: A24=Honey | B24=0.6 | C24=g | D24=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A24,Settings!$A$61:$A$105,0)),"")][VAL 0.006] | E24=[FORMULA =B24*D24][VAL 0.0036]
ROW 25: A25=Dried oregano | B25=0.4 | C25=g | D25=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A25,Settings!$A$61:$A$105,0)),"")][VAL 0.01308] | E25=[FORMULA =B25*D25][VAL 0.0052320000000000005]
ROW 26: A26=Fresh garlic | B26=1.4 | C26=g | D26=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A26,Settings!$A$61:$A$105,0)),"")][VAL 0.015] | E26=[FORMULA =B26*D26][VAL 0.020999999999999998]
ROW 27: A27=Salt | B27=2.7 | C27=g | D27=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A27,Settings!$A$61:$A$105,0)),"")][VAL 0.0006] | E27=[FORMULA =B27*D27][VAL 0.00162]
ROW 28: D28=COGS: | E28=[FORMULA =SUM(E21:E27)][VAL 2.051852] | F28=[FORMULA =E19-E28][VAL -0.05185199999999979]
ROW 29: D29=Margin %: | E29=[FORMULA =IF(E19=0,"",E28/E19)][VAL 1.025926] | F29=[FORMULA =IF(E19=0,"",F28/E19)][VAL -0.025925999999999894]
ROW 31: A31=PICKLED ONIONS | D31=Transfer: | E31=[FORMULA =Settings!$C$50][VAL 5] | F31=per kg
ROW 32: A32=Ingredient | B32=Qty | C32=Unit | D32=Cost/Unit | E32=Cost
ROW 33: A33=Onions red peeled | B33=1000 | C33=g | D33=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A33,Settings!$A$61:$A$105,0)),"")][VAL 0.0042] | E33=[FORMULA =B33*D33][VAL 4.2]
ROW 34: A34=White vinegar | B34=500 | C34=ml | D34=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A34,Settings!$A$61:$A$105,0)),"")][VAL 0.0010375] | E34=[FORMULA =B34*D34][VAL 0.51875]
ROW 35: A35=Sugar | B35=200 | C35=g | D35=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A35,Settings!$A$61:$A$105,0)),"")][VAL 0.0012] | E35=[FORMULA =B35*D35][VAL 0.24]
ROW 36: D36=COGS: | E36=[FORMULA =SUM(E33:E35)][VAL 4.95875] | F36=[FORMULA =E31-E36][VAL 0.04124999999999979]
ROW 37: D37=Margin %: | E37=[FORMULA =IF(E31=0,"",E36/E31)][VAL 0.99175] | F37=[FORMULA =IF(E31=0,"",F36/E31)][VAL 0.008249999999999957]
ROW 39: A39=SALSA VERDE | D39=Transfer: | E39=[FORMULA =Settings!$C$51][VAL 8] | F39=per kg
ROW 40: A40=Ingredient | B40=Qty | C40=Unit | D40=Cost/Unit | E40=Cost
ROW 41: A41=Dill | B41=0.5 | C41=bunch | D41=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A41,Settings!$A$61:$A$105,0)),"")][VAL 3] | E41=[FORMULA =B41*D41][VAL 1.5]
ROW 42: A42=Fresh basil | B42=0.5 | C42=bunch | D42=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A42,Settings!$A$61:$A$105,0)),"")][VAL 3.35] | E42=[FORMULA =B42*D42][VAL 1.675]
ROW 43: A43=Fresh parsley | B43=0.5 | C43=bunch | D43=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A43,Settings!$A$61:$A$105,0)),"")][VAL 2.5] | E43=[FORMULA =B43*D43][VAL 1.25]
ROW 44: A44=Blend oil | B44=700 | C44=ml | D44=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A44,Settings!$A$61:$A$105,0)),"")][VAL 0.004830555555555556] | E44=[FORMULA =B44*D44][VAL 3.381388888888889]
ROW 45: A45=White vinegar | B45=125 | C45=ml | D45=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A45,Settings!$A$61:$A$105,0)),"")][VAL 0.0010375] | E45=[FORMULA =B45*D45][VAL 0.1296875]
ROW 46: A46=Lemon juice | B46=7.5 | C46=ml | D46=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A46,Settings!$A$61:$A$105,0)),"")][VAL 0.0040999999999999995] | E46=[FORMULA =B46*D46][VAL 0.030749999999999996]
ROW 47: A47=Salt | B47=5 | C47=g | D47=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A47,Settings!$A$61:$A$105,0)),"")][VAL 0.0006] | E47=[FORMULA =B47*D47][VAL 0.0029999999999999996]
ROW 48: A48=Fresh garlic | B48=5 | C48=g | D48=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A48,Settings!$A$61:$A$105,0)),"")][VAL 0.015] | E48=[FORMULA =B48*D48][VAL 0.075]
ROW 49: D49=COGS: | E49=[FORMULA =SUM(E41:E48)][VAL 8.04482638888889] | F49=[FORMULA =E39-E49][VAL -0.04482638888888957]
ROW 50: D50=Margin %: | E50=[FORMULA =IF(E39=0,"",E49/E39)][VAL 1.0056032986111112] | F50=[FORMULA =IF(E39=0,"",F49/E39)][VAL -0.005603298611111196]
ROW 52: A52=TOMATOES (Cut) | D52=Transfer: | E52=[FORMULA =Settings!$C$52][VAL 6] | F52=per kg
ROW 53: A53=Ingredient | B53=Qty | C53=Unit | D53=Cost/Unit | E53=Cost
ROW 54: A54=Gourmet tomatoes | B54=1000 | C54=g | D54=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A54,Settings!$A$61:$A$105,0)),"")][VAL 0.0043] | E54=[FORMULA =B54*D54][VAL 4.3]
ROW 55: D55=COGS: | E55=[FORMULA =SUM(E54:E54)][VAL 4.3] | F55=[FORMULA =E52-E55][VAL 1.7000000000000002]
ROW 56: D56=Margin %: | E56=[FORMULA =IF(E52=0,"",E55/E52)][VAL 0.7166666666666667] | F56=[FORMULA =IF(E52=0,"",F55/E52)][VAL 0.2833333333333334]
ROW 58: A58=SALAD MIX | D58=Transfer: | E58=[FORMULA =Settings!$C$53][VAL 10] | F58=per kg
ROW 59: A59=Ingredient | B59=Qty | C59=Unit | D59=Cost/Unit | E59=Cost
ROW 60: A60=Cherry tomatoes | B60=571 | C60=g | D60=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A60,Settings!$A$61:$A$105,0)),"")][VAL 0.0077] | E60=[FORMULA =B60*D60][VAL 4.3967]
ROW 61: A61=Cucumber | B61=214 | C61=g | D61=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A61,Settings!$A$61:$A$105,0)),"")][VAL 0.006666666666666667] | E61=[FORMULA =B61*D61][VAL 1.4266666666666667]
ROW 62: A62=Roasted peppers | B62=143 | C62=g | D62=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A62,Settings!$A$61:$A$105,0)),"")][VAL 0.004975609756097561] | E62=[FORMULA =B62*D62][VAL 0.7115121951219512]
ROW 63: A63=Onions red peeled | B63=57 | C63=g | D63=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A63,Settings!$A$61:$A$105,0)),"")][VAL 0.0042] | E63=[FORMULA =B63*D63][VAL 0.23939999999999997]
ROW 64: A64=Fresh basil | B64=0.14 | C64=bunch | D64=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A64,Settings!$A$61:$A$105,0)),"")][VAL 3.35] | E64=[FORMULA =B64*D64][VAL 0.4690000000000001]
ROW 65: D65=COGS: | E65=[FORMULA =SUM(E60:E64)][VAL 7.243278861788618] | F65=[FORMULA =E58-E65][VAL 2.7567211382113816]
ROW 66: D66=Margin %: | E66=[FORMULA =IF(E58=0,"",E65/E58)][VAL 0.7243278861788618] | F66=[FORMULA =IF(E58=0,"",F65/E58)][VAL 0.27567211382113815]
ROW 68: A68=MAYO | D68=Transfer: | E68=[FORMULA =Settings!$C$54][VAL 8] | F68=per kg
ROW 69: A69=Ingredient | B69=Qty | C69=Unit | D69=Cost/Unit | E69=Cost
ROW 70: A70=Mayo base | B70=400 | C70=g | D70=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A70,Settings!$A$61:$A$105,0)),"")][VAL 0.004285499999999999] | E70=[FORMULA =B70*D70][VAL 1.7141999999999997]
ROW 71: A71=Fresh basil | B71=0.1 | C71=bunch | D71=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A71,Settings!$A$61:$A$105,0)),"")][VAL 3.35] | E71=[FORMULA =B71*D71][VAL 0.335]
ROW 72: A72=Lemon juice | B72=20 | C72=ml | D72=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A72,Settings!$A$61:$A$105,0)),"")][VAL 0.0040999999999999995] | E72=[FORMULA =B72*D72][VAL 0.08199999999999999]
ROW 73: D73=COGS: | E73=[FORMULA =SUM(E70:E72)][VAL 2.1311999999999998] | F73=[FORMULA =E68-E73][VAL 5.8688]
ROW 74: D74=Margin %: | E74=[FORMULA =IF(E68=0,"",E73/E68)][VAL 0.26639999999999997] | F74=[FORMULA =IF(E68=0,"",F73/E68)][VAL 0.7336]
ROW 76: A76=DRESSING | D76=Transfer: | E76=[FORMULA =Settings!$C$55][VAL 6] | F76=per litre
ROW 77: A77=Ingredient | B77=Qty | C77=Unit | D77=Cost/Unit | E77=Cost
ROW 78: A78=EVOO | B78=600 | C78=ml | D78=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A78,Settings!$A$61:$A$105,0)),"")][VAL 0.014] | E78=[FORMULA =B78*D78][VAL 8.4]
ROW 79: A79=Red wine vinegar | B79=240 | C79=ml | D79=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A79,Settings!$A$61:$A$105,0)),"")][VAL 0.00203] | E79=[FORMULA =B79*D79][VAL 0.4872]
ROW 80: A80=Fresh garlic | B80=4 | C80=g | D80=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A80,Settings!$A$61:$A$105,0)),"")][VAL 0.015] | E80=[FORMULA =B80*D80][VAL 0.06]
ROW 81: A81=Salt | B81=10 | C81=g | D81=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A81,Settings!$A$61:$A$105,0)),"")][VAL 0.0006] | E81=[FORMULA =B81*D81][VAL 0.005999999999999999]
ROW 82: A82=Black pepper | B82=2 | C82=g | D82=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A82,Settings!$A$61:$A$105,0)),"")][VAL 0.02] | E82=[FORMULA =B82*D82][VAL 0.04]
ROW 83: D83=COGS: | E83=[FORMULA =SUM(E78:E82)][VAL 8.9932] | F83=[FORMULA =E76-E83][VAL -2.9932]
ROW 84: D84=Margin %: | E84=[FORMULA =IF(E76=0,"",E83/E76)][VAL 1.4988666666666666] | F84=[FORMULA =IF(E76=0,"",F83/E76)][VAL -0.4988666666666666]
ROW 86: A86=ROASTED PEPPERS | D86=Transfer: | E86=[FORMULA =Settings!$C$56][VAL 7] | F86=per kg
ROW 87: A87=Ingredient | B87=Qty | C87=Unit | D87=Cost/Unit | E87=Cost
ROW 88: A88=Roasted peppers | B88=244 | C88=g | D88=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A88,Settings!$A$61:$A$105,0)),"")][VAL 0.004975609756097561] | E88=[FORMULA =B88*D88][VAL 1.2140487804878048]
ROW 89: A89=Fresh garlic | B89=2 | C89=g | D89=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A89,Settings!$A$61:$A$105,0)),"")][VAL 0.015] | E89=[FORMULA =B89*D89][VAL 0.03]
ROW 90: A90=Fresh basil | B90=0.008 | C90=bunch | D90=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A90,Settings!$A$61:$A$105,0)),"")][VAL 3.35] | E90=[FORMULA =B90*D90][VAL 0.0268]
ROW 91: A91=EVOO | B91=62.5 | C91=ml | D91=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A91,Settings!$A$61:$A$105,0)),"")][VAL 0.014] | E91=[FORMULA =B91*D91][VAL 0.875]
ROW 92: A92=Salt | B92=2 | C92=g | D92=[FORMULA =IFERROR(INDEX(Settings!$G$61:$G$105,MATCH(A92,Settings!$A$61:$A$105,0)),"")][VAL 0.0006] | E92=[FORMULA =B92*D92][VAL 0.0012]
ROW 93: D93=COGS: | E93=[FORMULA =SUM(E88:E92)][VAL 2.147048780487805] | F93=[FORMULA =E86-E93][VAL 4.852951219512195]
ROW 94: D94=Margin %: | E94=[FORMULA =IF(E86=0,"",E93/E86)][VAL 0.3067212543554007] | F94=[FORMULA =IF(E86=0,"",F93/E86)][VAL 0.6932787456445993]
ROW 96: A96=PRODUCTION MARGIN SUMMARY
ROW 97: A97=Prep Item | B97=Unit | C97=COGS/Unit | D97=Transfer Price | E97=Margin $ | F97=Margin %
ROW 98: A98=Cotoletta (crumbed) | B98=per piece | C98=[FORMULA =E16][VAL 2.227164111111111] | D98=[FORMULA =E5][VAL 2.5] | E98=[FORMULA =D98-C98][VAL 0.2728358888888889] | F98=[FORMULA =IF(D98=0,"",E98/D98)][VAL 0.10913435555555555]
ROW 99: A99=Marinated Chicken | B99=per piece | C99=[FORMULA =E28][VAL 2.051852] | D99=[FORMULA =E19][VAL 2] | E99=[FORMULA =D99-C99][VAL -0.05185199999999979] | F99=[FORMULA =IF(D99=0,"",E99/D99)][VAL -0.025925999999999894]
ROW 100: A100=Pickled Onions | B100=per kg | C100=[FORMULA =E36][VAL 4.95875] | D100=[FORMULA =E31][VAL 5] | E100=[FORMULA =D100-C100][VAL 0.04124999999999979] | F100=[FORMULA =IF(D100=0,"",E100/D100)][VAL 0.008249999999999957]
ROW 101: A101=Salsa Verde | B101=per kg | C101=[FORMULA =E49][VAL 8.04482638888889] | D101=[FORMULA =E39][VAL 8] | E101=[FORMULA =D101-C101][VAL -0.04482638888888957] | F101=[FORMULA =IF(D101=0,"",E101/D101)][VAL -0.005603298611111196]
ROW 102: A102=Tomatoes (Cut) | B102=per kg | C102=[FORMULA =E55][VAL 4.3] | D102=[FORMULA =E52][VAL 6] | E102=[FORMULA =D102-C102][VAL 1.7000000000000002] | F102=[FORMULA =IF(D102=0,"",E102/D102)][VAL 0.2833333333333334]
ROW 103: A103=Salad Mix | B103=per kg | C103=[FORMULA =E65][VAL 7.243278861788618] | D103=[FORMULA =E58][VAL 10] | E103=[FORMULA =D103-C103][VAL 2.7567211382113816] | F103=[FORMULA =IF(D103=0,"",E103/D103)][VAL 0.27567211382113815]
ROW 104: A104=Mayo | B104=per kg | C104=[FORMULA =E73][VAL 2.1311999999999998] | D104=[FORMULA =E68][VAL 8] | E104=[FORMULA =D104-C104][VAL 5.8688] | F104=[FORMULA =IF(D104=0,"",E104/D104)][VAL 0.7336]
ROW 105: A105=Dressing | B105=per litre | C105=[FORMULA =E83][VAL 8.9932] | D105=[FORMULA =E76][VAL 6] | E105=[FORMULA =D105-C105][VAL -2.9932] | F105=[FORMULA =IF(D105=0,"",E105/D105)][VAL -0.4988666666666666]
ROW 106: A106=Roasted Peppers | B106=per kg | C106=[FORMULA =E93][VAL 2.147048780487805] | D106=[FORMULA =E86][VAL 7] | E106=[FORMULA =D106-C106][VAL 4.852951219512195] | F106=[FORMULA =IF(D106=0,"",E106/D106)][VAL 0.6932787456445993]
ROW 108: A108=Items where COGS > Transfer Price are flagged — production loses money on these.