# SHEET: Sales Input - SY
dims=A1:H316 max_row=316 max_col=8

ROW 1: A1=SALES INPUT — SOUTH YARRA
ROW 2: A2=Each Monday: paste panini sales + add-on counts. Then update Latest Week # in Settings.
ROW 3: A3=Purple rows = add-on quantities from Square (sold as extras on any panini).
ROW 4: A4=SOUTH YARRA
ROW 5: A5=Item | B5=Monday | C5=Tuesday | D5=Wednesday | E5=Thursday | F5=Friday | G5=Saturday | H5=Sunday
ROW 6: A6=WEEK 1 | B6=w/e: | C6=22/02/2026
ROW 7: A7=COTOLETTA | B7=37 | C7=17 | D7=21 | E7=22 | F7=35 | G7=80 | H7=75
ROW 8: A8=CAPRESE | B8=12 | C8=19 | D8=13 | E8=11 | F8=22 | G8=45 | H8=28
ROW 9: A9=PROSCIUTTO | B9=15 | C9=19 | D9=7 | E9=16 | F9=19 | G9=17 | H9=29
ROW 10: A10=MORTADELLA | B10=9 | C10=6 | D10=15 | E10=18 | F10=15 | G10=31 | H10=31
ROW 11: A11=THE DELI | B11=9 | C11=9 | D11=10 | E11=11 | F11=9 | G11=19 | H11=18
ROW 12: A12=GRILLED CHICKEN | B12=12 | C12=14 | D12=22 | E12=20 | F12=25 | G12=19 | H12=15
ROW 13: A13=COTOLETTA ADD-ON | B13=0 | C13=0 | D13=0 | E13=0 | F13=0 | G13=0 | H13=0
ROW 14: A14=ROASTED PEPPERS ADD-ON | B14=0 | C14=0 | D14=0 | E14=0 | F14=0 | G14=0 | H14=0
ROW 15: A15=PICKLED ONIONS ADD-ON | B15=0 | C15=0 | D15=0 | E15=0 | F15=0 | G15=0 | H15=0
ROW 16: A16=TOMATOES ADD-ON | B16=0 | C16=0 | D16=0 | E16=0 | F16=0 | G16=0 | H16=0
ROW 18: A18=WEEK 2 | B18=w/e: | C18=01/03/2026
ROW 19: A19=COTOLETTA | B19=27 | C19=28 | D19=29 | E19=30 | F19=32 | G19=32 | H19=42
ROW 20: A20=CAPRESE | B20=14 | C20=5 | D20=15 | E20=9 | F20=12 | G20=9 | H20=11
ROW 21: A21=PROSCIUTTO | B21=17 | C21=12 | D21=17 | E21=9 | F21=18 | G21=23 | H21=21
ROW 22: A22=MORTADELLA | B22=15 | C22=14 | D22=11 | E22=14 | F22=16 | G22=20 | H22=10
ROW 23: A23=THE DELI | B23=14 | C23=5 | D23=19 | E23=9 | F23=17 | G23=15 | H23=15
ROW 24: A24=GRILLED CHICKEN | B24=19 | C24=12 | D24=21 | E24=15 | F24=21 | G24=22 | H24=25
ROW 25: A25=COTOLETTA ADD-ON | B25=0 | C25=0 | D25=0 | E25=0 | F25=0 | G25=0 | H25=0
ROW 26: A26=ROASTED PEPPERS ADD-ON | B26=0 | C26=0 | D26=0 | E26=0 | F26=0 | G26=0 | H26=0
ROW 27: A27=PICKLED ONIONS ADD-ON | B27=0 | C27=0 | D27=0 | E27=0 | F27=0 | G27=0 | H27=0
ROW 28: A28=TOMATOES ADD-ON | B28=0 | C28=0 | D28=0 | E28=0 | F28=0 | G28=0 | H28=0
ROW 30: A30=WEEK 3 | B30=w/e: | C30=08/03/2026
ROW 31: A31=COTOLETTA | B31=13 | C31=20 | D31=23 | E31=24 | F31=28 | G31=34 | H31=30
ROW 32: A32=CAPRESE | B32=7 | C32=8 | D32=12 | E32=17 | F32=10 | G32=11 | H32=6
ROW 33: A33=PROSCIUTTO | B33=18 | C33=15 | D33=13 | E33=23 | F33=8 | G33=15 | H33=28
ROW 34: A34=MORTADELLA | B34=9 | C34=12 | D34=10 | E34=15 | F34=17 | G34=16 | H34=15
ROW 35: A35=THE DELI | B35=12 | C35=5 | D35=10 | E35=4 | F35=14 | G35=13 | H35=13
ROW 36: A36=GRILLED CHICKEN | B36=19 | C36=22 | D36=17 | E36=21 | F36=12 | G36=17 | H36=14
ROW 37: A37=COTOLETTA ADD-ON | B37=0 | C37=0 | D37=0 | E37=0 | F37=0 | G37=0 | H37=0
ROW 38: A38=ROASTED PEPPERS ADD-ON | B38=0 | C38=0 | D38=0 | E38=0 | F38=0 | G38=0 | H38=0
ROW 39: A39=PICKLED ONIONS ADD-ON | B39=0 | C39=0 | D39=0 | E39=0 | F39=0 | G39=0 | H39=0
ROW 40: A40=TOMATOES ADD-ON | B40=0 | C40=0 | D40=0 | E40=0 | F40=0 | G40=0 | H40=0
ROW 42: A42=WEEK 4 | B42=w/e: | C42=15/03/2026
ROW 43: A43=COTOLETTA | B43=37 | C43=66 | D43=35 | E43=25 | F43=60 | G43=24 | H43=41
ROW 44: A44=CAPRESE | B44=15 | C44=14 | D44=8 | E44=7 | F44=20 | G44=19 | H44=17
ROW 45: A45=PROSCIUTTO | B45=12 | C45=7 | D45=19 | E45=13 | F45=34 | G45=31 | H45=16
ROW 46: A46=MORTADELLA | B46=14 | C46=7 | D46=13 | E46=21 | F46=35 | G46=27 | H46=21
ROW 47: A47=THE DELI | B47=16 | C47=5 | D47=10 | E47=7 | F47=13 | G47=27 | H47=11
ROW 48: A48=GRILLED CHICKEN | B48=33 | C48=11 | D48=11 | E48=21 | F48=24 | G48=27 | H48=26
ROW 49: A49=COTOLETTA ADD-ON | B49=0 | C49=0 | D49=0 | E49=0 | F49=0 | G49=0 | H49=0
ROW 50: A50=ROASTED PEPPERS ADD-ON | B50=0 | C50=0 | D50=0 | E50=0 | F50=0 | G50=0 | H50=0
ROW 51: A51=PICKLED ONIONS ADD-ON | B51=0 | C51=0 | D51=0 | E51=0 | F51=0 | G51=0 | H51=0
ROW 52: A52=TOMATOES ADD-ON | B52=0 | C52=0 | D52=0 | E52=0 | F52=0 | G52=0 | H52=0
ROW 54: A54=WEEK 5 | B54=w/e: | C54=22/03/2026
ROW 55: A55=COTOLETTA | B55=23 | C55=34 | D55=23 | E55=40 | F55=42 | G55=33 | H55=47
ROW 56: A56=CAPRESE | B56=6 | C56=16 | D56=16 | E56=20 | F56=10 | G56=26 | H56=32
ROW 57: A57=PROSCIUTTO | B57=13 | C57=14 | D57=17 | E57=20 | F57=12 | G57=23 | H57=25
ROW 58: A58=MORTADELLA | B58=9 | C58=9 | D58=11 | E58=25 | F58=24 | G58=15 | H58=7
ROW 59: A59=THE DELI | B59=10 | C59=10 | D59=9 | E59=11 | F59=12 | G59=6 | H59=17
ROW 60: A60=GRILLED CHICKEN | B60=14 | C60=12 | D60=21 | E60=19 | F60=21 | G60=32 | H60=21
ROW 61: A61=COTOLETTA ADD-ON | B61=1 | C61=4 | D61=1 | E61=4 | F61=3 | G61=3 | H61=7
ROW 62: A62=ROASTED PEPPERS ADD-ON | B62=2 | C62=10 | D62=2 | E62=15 | F62=19 | G62=2 | H62=13
ROW 63: A63=PICKLED ONIONS ADD-ON | B63=0 | C63=1 | D63=0 | E63=1 | F63=1 | G63=1 | H63=0
ROW 64: A64=TOMATOES ADD-ON | B64=1 | C64=3 | D64=1 | E64=1 | F64=2 | G64=0 | H64=1
ROW 66: A66=WEEK 6 | B66=w/e: | C66=29/03/2026
ROW 67: A67=COTOLETTA | B67=25 | C67=19 | D67=29 | E67=27 | F67=48 | G67=36 | H67=37
ROW 68: A68=CAPRESE | B68=14 | C68=20 | D68=20 | E68=25 | F68=38 | G68=26 | H68=21
ROW 69: A69=PROSCIUTTO | B69=15 | C69=14 | D69=11 | E69=12 | F69=13 | G69=13 | H69=23
ROW 70: A70=MORTADELLA | B70=15 | C70=8 | D70=8 | E70=12 | F70=20 | G70=11 | H70=23
ROW 71: A71=THE DELI | B71=10 | C71=7 | D71=16 | E71=11 | F71=16 | G71=12 | H71=17
ROW 72: A72=GRILLED CHICKEN | B72=23 | C72=19 | D72=16 | E72=29 | F72=22 | G72=23 | H72=25
ROW 73: A73=COTOLETTA ADD-ON | B73=2 | C73=4 | D73=2 | E73=7 | F73=4 | G73=2 | H73=5
ROW 74: A74=ROASTED PEPPERS ADD-ON | B74=13 | C74=6 | D74=4 | E74=7 | F74=10 | G74=11 | H74=14
ROW 75: A75=PICKLED ONIONS ADD-ON | B75=0 | C75=1 | D75=0 | E75=1 | F75=0 | G75=0 | H75=2
ROW 76: A76=TOMATOES ADD-ON | B76=6 | C76=4 | D76=1 | E76=3 | F76=3 | G76=4 | H76=2
ROW 78: A78=WEEK 7 | B78=w/e: | C78=05/04/2026
ROW 79: A79=COTOLETTA
ROW 80: A80=CAPRESE
ROW 81: A81=PROSCIUTTO
ROW 82: A82=MORTADELLA
ROW 83: A83=THE DELI
ROW 84: A84=GRILLED CHICKEN
ROW 85: A85=COTOLETTA ADD-ON
ROW 86: A86=ROASTED PEPPERS ADD-ON
ROW 87: A87=PICKLED ONIONS ADD-ON
ROW 88: A88=TOMATOES ADD-ON
ROW 90: A90=WEEK 8 | B90=w/e: | C90=12/04/2026
ROW 91: A91=COTOLETTA
ROW 92: A92=CAPRESE
ROW 93: A93=PROSCIUTTO
ROW 94: A94=MORTADELLA
ROW 95: A95=THE DELI
ROW 96: A96=GRILLED CHICKEN
ROW 97: A97=COTOLETTA ADD-ON
ROW 98: A98=ROASTED PEPPERS ADD-ON
ROW 99: A99=PICKLED ONIONS ADD-ON
ROW 100: A100=TOMATOES ADD-ON
ROW 102: A102=WEEK 9 | B102=w/e: | C102=19/04/2026
ROW 103: A103=COTOLETTA
ROW 104: A104=CAPRESE
ROW 105: A105=PROSCIUTTO
ROW 106: A106=MORTADELLA
ROW 107: A107=THE DELI
ROW 108: A108=GRILLED CHICKEN
ROW 109: A109=COTOLETTA ADD-ON
ROW 110: A110=ROASTED PEPPERS ADD-ON
ROW 111: A111=PICKLED ONIONS ADD-ON
ROW 112: A112=TOMATOES ADD-ON
ROW 114: A114=WEEK 10 | B114=w/e: | C114=26/04/2026
ROW 115: A115=COTOLETTA
ROW 116: A116=CAPRESE
ROW 117: A117=PROSCIUTTO
ROW 118: A118=MORTADELLA
ROW 119: A119=THE DELI
ROW 120: A120=GRILLED CHICKEN
ROW 121: A121=COTOLETTA ADD-ON
ROW 122: A122=ROASTED PEPPERS ADD-ON
ROW 123: A123=PICKLED ONIONS ADD-ON
ROW 124: A124=TOMATOES ADD-ON
ROW 126: A126=WEEK 11 | B126=w/e: | C126=03/05/2026
ROW 127: A127=COTOLETTA
ROW 128: A128=CAPRESE
ROW 129: A129=PROSCIUTTO
ROW 130: A130=MORTADELLA
ROW 131: A131=THE DELI
ROW 132: A132=GRILLED CHICKEN
ROW 133: A133=COTOLETTA ADD-ON
ROW 134: A134=ROASTED PEPPERS ADD-ON
ROW 135: A135=PICKLED ONIONS ADD-ON
ROW 136: A136=TOMATOES ADD-ON
ROW 138: A138=WEEK 12 | B138=w/e: | C138=10/05/2026
ROW 139: A139=COTOLETTA
ROW 140: A140=CAPRESE
ROW 141: A141=PROSCIUTTO
ROW 142: A142=MORTADELLA
ROW 143: A143=THE DELI
ROW 144: A144=GRILLED CHICKEN
ROW 145: A145=COTOLETTA ADD-ON
ROW 146: A146=ROASTED PEPPERS ADD-ON
ROW 147: A147=PICKLED ONIONS ADD-ON
ROW 148: A148=TOMATOES ADD-ON
ROW 150: A150=WEEK 13 | B150=w/e: | C150=17/05/2026
ROW 151: A151=COTOLETTA
ROW 152: A152=CAPRESE
ROW 153: A153=PROSCIUTTO
ROW 154: A154=MORTADELLA
ROW 155: A155=THE DELI
ROW 156: A156=GRILLED CHICKEN
ROW 157: A157=COTOLETTA ADD-ON
ROW 158: A158=ROASTED PEPPERS ADD-ON
ROW 159: A159=PICKLED ONIONS ADD-ON
ROW 160: A160=TOMATOES ADD-ON
ROW 162: A162=WEEK 14 | B162=w/e: | C162=24/05/2026
ROW 163: A163=COTOLETTA
ROW 164: A164=CAPRESE
ROW 165: A165=PROSCIUTTO
ROW 166: A166=MORTADELLA
ROW 167: A167=THE DELI
ROW 168: A168=GRILLED CHICKEN
ROW 169: A169=COTOLETTA ADD-ON
ROW 170: A170=ROASTED PEPPERS ADD-ON
ROW 171: A171=PICKLED ONIONS ADD-ON
ROW 172: A172=TOMATOES ADD-ON
ROW 174: A174=WEEK 15 | B174=w/e: | C174=31/05/2026
ROW 175: A175=COTOLETTA
ROW 176: A176=CAPRESE
ROW 177: A177=PROSCIUTTO
ROW 178: A178=MORTADELLA
ROW 179: A179=THE DELI
ROW 180: A180=GRILLED CHICKEN
ROW 181: A181=COTOLETTA ADD-ON
ROW 182: A182=ROASTED PEPPERS ADD-ON
ROW 183: A183=PICKLED ONIONS ADD-ON
ROW 184: A184=TOMATOES ADD-ON
ROW 186: A186=WEEK 16 | B186=w/e: | C186=07/06/2026
ROW 187: A187=COTOLETTA
ROW 188: A188=CAPRESE
ROW 189: A189=PROSCIUTTO
ROW 190: A190=MORTADELLA
ROW 191: A191=THE DELI
ROW 192: A192=GRILLED CHICKEN
ROW 193: A193=COTOLETTA ADD-ON
ROW 194: A194=ROASTED PEPPERS ADD-ON
ROW 195: A195=PICKLED ONIONS ADD-ON
ROW 196: A196=TOMATOES ADD-ON
ROW 198: A198=WEEK 17 | B198=w/e: | C198=14/06/2026
ROW 199: A199=COTOLETTA
ROW 200: A200=CAPRESE
ROW 201: A201=PROSCIUTTO
ROW 202: A202=MORTADELLA
ROW 203: A203=THE DELI
ROW 204: A204=GRILLED CHICKEN
ROW 205: A205=COTOLETTA ADD-ON
ROW 206: A206=ROASTED PEPPERS ADD-ON
ROW 207: A207=PICKLED ONIONS ADD-ON
ROW 208: A208=TOMATOES ADD-ON
ROW 210: A210=WEEK 18 | B210=w/e: | C210=21/06/2026
ROW 211: A211=COTOLETTA
ROW 212: A212=CAPRESE
ROW 213: A213=PROSCIUTTO
ROW 214: A214=MORTADELLA
ROW 215: A215=THE DELI
ROW 216: A216=GRILLED CHICKEN
ROW 217: A217=COTOLETTA ADD-ON
ROW 218: A218=ROASTED PEPPERS ADD-ON
ROW 219: A219=PICKLED ONIONS ADD-ON
ROW 220: A220=TOMATOES ADD-ON
ROW 222: A222=WEEK 19 | B222=w/e: | C222=28/06/2026
ROW 223: A223=COTOLETTA
ROW 224: A224=CAPRESE
ROW 225: A225=PROSCIUTTO
ROW 226: A226=MORTADELLA
ROW 227: A227=THE DELI
ROW 228: A228=GRILLED CHICKEN
ROW 229: A229=COTOLETTA ADD-ON
ROW 230: A230=ROASTED PEPPERS ADD-ON
ROW 231: A231=PICKLED ONIONS ADD-ON
ROW 232: A232=TOMATOES ADD-ON
ROW 234: A234=WEEK 20 | B234=w/e: | C234=05/07/2026
ROW 235: A235=COTOLETTA
ROW 236: A236=CAPRESE
ROW 237: A237=PROSCIUTTO
ROW 238: A238=MORTADELLA
ROW 239: A239=THE DELI
ROW 240: A240=GRILLED CHICKEN
ROW 241: A241=COTOLETTA ADD-ON
ROW 242: A242=ROASTED PEPPERS ADD-ON
ROW 243: A243=PICKLED ONIONS ADD-ON
ROW 244: A244=TOMATOES ADD-ON
ROW 246: A246=WEEK 21 | B246=w/e: | C246=12/07/2026
ROW 247: A247=COTOLETTA
ROW 248: A248=CAPRESE
ROW 249: A249=PROSCIUTTO
ROW 250: A250=MORTADELLA
ROW 251: A251=THE DELI
ROW 252: A252=GRILLED CHICKEN
ROW 253: A253=COTOLETTA ADD-ON
ROW 254: A254=ROASTED PEPPERS ADD-ON
ROW 255: A255=PICKLED ONIONS ADD-ON
ROW 256: A256=TOMATOES ADD-ON
ROW 258: A258=WEEK 22 | B258=w/e: | C258=19/07/2026
ROW 259: A259=COTOLETTA
ROW 260: A260=CAPRESE
ROW 261: A261=PROSCIUTTO
ROW 262: A262=MORTADELLA
ROW 263: A263=THE DELI
ROW 264: A264=GRILLED CHICKEN
ROW 265: A265=COTOLETTA ADD-ON
ROW 266: A266=ROASTED PEPPERS ADD-ON
ROW 267: A267=PICKLED ONIONS ADD-ON
ROW 268: A268=TOMATOES ADD-ON
ROW 270: A270=WEEK 23 | B270=w/e: | C270=26/07/2026
ROW 271: A271=COTOLETTA
ROW 272: A272=CAPRESE
ROW 273: A273=PROSCIUTTO
ROW 274: A274=MORTADELLA
ROW 275: A275=THE DELI
ROW 276: A276=GRILLED CHICKEN
ROW 277: A277=COTOLETTA ADD-ON
ROW 278: A278=ROASTED PEPPERS ADD-ON
ROW 279: A279=PICKLED ONIONS ADD-ON
ROW 280: A280=TOMATOES ADD-ON
ROW 282: A282=WEEK 24 | B282=w/e: | C282=02/08/2026
ROW 283: A283=COTOLETTA
ROW 284: A284=CAPRESE
ROW 285: A285=PROSCIUTTO
ROW 286: A286=MORTADELLA
ROW 287: A287=THE DELI
ROW 288: A288=GRILLED CHICKEN
ROW 289: A289=COTOLETTA ADD-ON
ROW 290: A290=ROASTED PEPPERS ADD-ON
ROW 291: A291=PICKLED ONIONS ADD-ON
ROW 292: A292=TOMATOES ADD-ON
ROW 294: A294=WEEK 25 | B294=w/e: | C294=09/08/2026
ROW 295: A295=COTOLETTA
ROW 296: A296=CAPRESE
ROW 297: A297=PROSCIUTTO
ROW 298: A298=MORTADELLA
ROW 299: A299=THE DELI
ROW 300: A300=GRILLED CHICKEN
ROW 301: A301=COTOLETTA ADD-ON
ROW 302: A302=ROASTED PEPPERS ADD-ON
ROW 303: A303=PICKLED ONIONS ADD-ON
ROW 304: A304=TOMATOES ADD-ON
ROW 306: A306=WEEK 26 | B306=w/e: | C306=16/08/2026
ROW 307: A307=COTOLETTA
ROW 308: A308=CAPRESE
ROW 309: A309=PROSCIUTTO
ROW 310: A310=MORTADELLA
ROW 311: A311=THE DELI
ROW 312: A312=GRILLED CHICKEN
ROW 313: A313=COTOLETTA ADD-ON
ROW 314: A314=ROASTED PEPPERS ADD-ON
ROW 315: A315=PICKLED ONIONS ADD-ON
ROW 316: A316=TOMATOES ADD-ON