# SHEET: Store Order - SY
dims=A1:H22 max_row=22 max_col=8

ROW 1: A1=STORE ORDER — SOUTH YARRA
ROW 2: A2=End of shift: count stock on hand (yellow), system calculates order from Piccolo Production.
ROW 4: A4=ORDERING FOR: | B4=Tuesday | D4=Date: | G4=Buffer: | H4=[FORMULA =Settings!$B$7][VAL 0.1]
ROW 6: A6=▶ MORNING PREP — crumbed & cut fresh each morning
ROW 7: A7=Prep Item | B7=Unit | C7=Tomorrow's Forecast | D7=With Buffer | E7=On Hand (count now) | F7=Recommended Order | G7=Your Order | H7=Notes
ROW 8: A8=Cotoletta (crumbed) | B8=pcs | C8=[FORMULA =ROUND(INDEX('Sales Averages'!B24:H24,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))+INDEX('Sales Averages'!B34:H34,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)),0)][VAL 37] | D8=[FORMULA =ROUND(C8*(1+Settings!$B$7),0)][VAL 41] | F8=[FORMULA =MAX(0,D8-E8)][VAL 41] | G8=[FORMULA =F8][VAL 41]
ROW 9: A9=Tomatoes (Cut) | B9=kg | C9=[FORMULA =ROUND((INDEX('Sales Averages'!B25:H25,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))+INDEX('Sales Averages'!B37:H37,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)))*Settings!$C$27/1000,1)][VAL 2.4] | D9=[FORMULA =ROUND(C9*(1+Settings!$B$7),1)][VAL 2.6] | F9=[FORMULA =MAX(0,ROUND(D9-E9,1))][VAL 2.6] | G9=[FORMULA =F9][VAL 2.6]
ROW 11: A11=▶ BATCH ITEMS — check stock, order top-ups from production
ROW 12: A12=Prep Item | B12=Unit | C12=Tomorrow's Forecast | D12=With Buffer | E12=On Hand (count now) | F12=Recommended Order | G12=Your Order | H12=Notes
ROW 13: A13=Marinated Chicken | B13=pcs | C13=[FORMULA =ROUND(INDEX('Sales Averages'!B29:H29,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0)),0)][VAL 16] | D13=[FORMULA =ROUND(C13*(1+Settings!$B$7),0)][VAL 18] | F13=[FORMULA =MAX(0,D13-E13)][VAL 18] | G13=[FORMULA =F13][VAL 18]
ROW 14: A14=Pickled Onions | B14=kg | C14=[FORMULA =ROUND((INDEX('Sales Averages'!B24:H24,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$25+INDEX('Sales Averages'!B36:H36,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$25)/1000,1)][VAL 1.6] | D14=[FORMULA =ROUND(C14*(1+Settings!$B$7),1)][VAL 1.8] | F14=[FORMULA =MAX(0,ROUND(D14-E14,1))][VAL 1.8] | G14=[FORMULA =F14][VAL 1.8]
ROW 15: A15=Salsa Verde | B15=kg | C15=[FORMULA =ROUND(INDEX('Sales Averages'!B24:H24,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$26/1000,1)][VAL 1.4] | D15=[FORMULA =ROUND(C15*(1+Settings!$B$7),1)][VAL 1.5] | F15=[FORMULA =MAX(0,ROUND(D15-E15,1))][VAL 1.5] | G15=[FORMULA =F15][VAL 1.5]
ROW 16: A16=Salad Mix | B16=kg | C16=[FORMULA =ROUND(INDEX('Sales Averages'!B29:H29,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$28/1000,1)][VAL 2.2] | D16=[FORMULA =ROUND(C16*(1+Settings!$B$7),1)][VAL 2.4] | F16=[FORMULA =MAX(0,ROUND(D16-E16,1))][VAL 2.4] | G16=[FORMULA =F16][VAL 2.4]
ROW 17: A17=Mayo | B17=kg | C17=[FORMULA =ROUND(INDEX('Sales Averages'!B29:H29,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$29/1000,1)][VAL 0.3] | D17=[FORMULA =ROUND(C17*(1+Settings!$B$7),1)][VAL 0.3] | F17=[FORMULA =MAX(0,ROUND(D17-E17,1))][VAL 0.3] | G17=[FORMULA =F17][VAL 0.3]
ROW 18: A18=Dressing | B18=L | C18=[FORMULA =ROUND(INDEX('Sales Averages'!B29:H29,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$30/1000,1)][VAL 0.2] | D18=[FORMULA =ROUND(C18*(1+Settings!$B$7),1)][VAL 0.2] | F18=[FORMULA =MAX(0,ROUND(D18-E18,1))][VAL 0.2] | G18=[FORMULA =F18][VAL 0.2]
ROW 19: A19=Roasted Peppers | B19=kg | C19=[FORMULA =ROUND((INDEX('Sales Averages'!B29:H29,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$B$11+INDEX('Sales Averages'!B35:H35,MATCH($B$4,{"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"},0))*Settings!$C$31)/1000,1)][VAL 0.7] | D19=[FORMULA =ROUND(C19*(1+Settings!$B$7),1)][VAL 0.8] | F19=[FORMULA =MAX(0,ROUND(D19-E19,1))][VAL 0.8] | G19=[FORMULA =F19][VAL 0.8]
ROW 21: A21=▶ STATUS FLAGS
ROW 22: A22=Items where On Hand < Forecast are flagged automatically. Red = order urgently. Orange = low, check.